<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Women Empowerment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="lightbox.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
    <div class="container">
       
        <!--Navbar-->
      <nav >
        <a  href="#" class="logo">WWW</a>
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>

        <!--Home-->
      <section class="slider-box">
        <div id="slider">
          <img src="images/home/1.jpg" alt="">
          <img src="images/home/2.jpg" alt="">
          <img src="images/home/3.jpg" alt="">
          <img src="images/home/4.jpg" alt="">
        </div>
        <div class="indicators">
          <span id="btn1" ></span>
          <span id="btn2"></span>
          <span id="btn3"></span>
          <span id="btn4"></span>
        </div>
      </section>
      
      <!--Welcome-->

     <section class="server">
        <h1>Welcome to WWW</h1>
        
       
        
        <div class="col">
          <i class="fas fa-1x fa-bell"></i>
          <h3>WWW-Notify</h3>
          <p>
            Click below to get the upates like vacancy for jobs or internships or any educational scolarship.
          </p>
          <a href="#">Learn</a>
        </div>

        <div class="col">
          <i class="far fa-comment-alt fa-1x ip"></i>
          <h3>WWW-Comment</h3>
          <p>
              Any queries regarding our community, for any help you can contact any one of the employer toclarify yourself.
           </p>
          <a href="#">Queries</a>
        </div>

        <div class="col">
          <i class="far fa-copy fa-1x ip"></i>
          <h3>WWW-Copy</h3>
          <p>
           To copy our link and pass it to others such that they will come to know about our community and we could any of them.
          </p>
          <a href="#">Copy</a>
        </div>
        
      </section>

        <!--Projects-->
        <h1 class="project"><b>Our Projects</b></h1>
     <section class="pro">
      
        
        <div class="card">
          <div class="imgx">
           <img  src="images/projects/prr1.jpg" alt="Customer" />
           </div>
           <div class="cont1">
           <p class="card-text">
             We had a project where more than 5000 womens got their job in their dream company and secure themsleves.
           </p>
            <button class="card-btn">Read more<span>&rarr;</span></button>
            </div>
          </div>
          <div class="card">
          <div class="imgx">
            <img  src="images/projects/pr2.jpg" alt="Customer" />
            </div>
            <div class="cont1"> 
            <p class="card-text">
             We also secured the women who are alone in their to secure the thing what they want in their life and get self-respect as well.
             </p>
             <button class="card-btn">Read more<span>&rarr;</span></button>
            </div> 
          </div>
          <div class="card">
          <div class="imgx">
            <img  src="images/projects/pr3.jpeg" alt="Customer" />
            
            </div>
            <div class="cont1"> 
            <p class="card-text">
              We had a project for which who have not studied earlier get study and do their jobs in life.Age doesn't matter here.
            </p>
            <button class="card-btn">Read more<span>&rarr;</span></button>
            </div>
          </div>

         
        </div>
      
      </section>


        <!--Pricing-->
        <h1 class="price">Prcing Table</h1>
      <section class="pricing">
        
        <div class="plan1">
            <h3>Standard Plan</h3>
            <h4>Free</h4>
            <p>To join this community we dont cost you anything for joining our community.</p>
            <div class="pri-btn">
            <a href="#">Join</a>
          </div>
        </div>


<div class="plan1">
            <h3>Community Plan</h3>
            <h4>We will pay you</h4>
            <p>To join this community we pay you for joining our community and work .</p>
            <div class="pri-btn">
            <a href="#">Join</a>
            </div>
        </div>

        <div class="plan1">
            <h3>Premium Plan</h3>
            <h4>Internship</h4>
            <p>To join this community we pay for you joining our community of our internship.</p>
            <div class="pri-btn">
            <a href="#">Join</a>
            </div>
        </div>

      </section>
      
      <!--Video Projects-->
      <h1 class="v"><b>Video Projects</b></h1>
      <main >
        <section class="vid1">
          <h3>Hi!Everyone<br></h3>
          <h1>Welcome to WWW Video Project<span> </span><br></h1>
          <p>"View our project in the video"<br></p>
          <a href="#" class="btn11">See our project video</a>

        </section>


      </main>
     
      <!--Life in WWW-->

      <section class="lyf"> 
        <h1>Life of WWW</h1>
        
        <div class="gallery">
          <a href="images/life/l1.jpg" data-lightbox="mygallery"><img src="images/life/ll1.jpg"></a>

          <a href="images/life/l2.jpg" data-lightbox="mygallery" ><img src="images/life/ll2.jpg"></a>
          <a href="images/life/l3.jpg" data-lightbox="mygallery" ><img src="images/life/ll3.jpg"></a>
          <a href="images/life/l4.jpg" data-lightbox="mygallery"><img src="images/life/ll4.jpg"></a>
          <a href="images/life/ll5.jpg" data-lightbox="mygallery"><img src="images/life/l5.jpg"></a>
          <a href="images/life/ll6.jpg" data-lightbox="mygallery" ><img src="images/life/l6.jpg"></a>
        </div>
            
        

      </section> 

      <!--Sign up-->
      <section class="sign">
          <h1>Sign-Up For WWW</h1>
            <div>
                <input type="text" value=>
                <button type="submit" value="Sign Up">Sign-Up</button>
            </div>
            <button type="submit" value="signup">Sign-Up</button>
        </section>

     
       <!--Contact-->

       <section class="contact">
            <div>
                <div>
                    <img src="images/contact/map.png" alt="">
                </div>
                <div>
                    <form action="">
                        <h1 class="conth1"><b>Contact</b></h1>
                        <h4>Name</h4>
                        <input type="text">
                        <h4>Email Address</h4>
                        <input type="text">
                        <h4>Subject</h4>
                        <input type="text">
                        <h4>Any Queries</h4>
                        <input type="text">
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>

       </section>

       <!--Footer-->
      <footer>
          <div class="row">
            <div class="c1">
                <h6><b>Office Address</b></h6>
                <h6>WWW,1234,<br>1200 hyderabad<br>Telangana,India.</h6>

            </div>
            <div class="c1">
                <h6><b>Follow Us</b></h6>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fas fa-info-circle"></i>
                <i class="fas fa-concierge-bell"></i>
            </div>
            <div class="c1">
                <h6>Contact Us</h6>
                <h6>+12345678901</h6>
                <h6>www@info.com</h6>
                <h6>enquiry@www.com</h6>
            </div>
          </div> 
      </footer>

    </div>
    <script type="text/javascript" src="script.js">
       
    </script>
    <script type="text/javascript" src="lightbox.js"></script>
  </body>
</html>